<!DOCTYPE html>
<html></html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Conservation Station</title>
        <!-- CSS style sheets -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/action.css">

        <script src="https://kit.fontawesome.com/4b77d889df.js" crossorigin="anonymous"></script>
        <!-- Javascript -->
        <!-- <script src="/script.js" defer></script> -->
    </head>
    
    <body>
        <header>
            <!-- Navbar -->
            <div class="navbar">
                <div class="container">
                    <div class="flex-end">
                        <h1><a href="index.html">Conservation Station</a></h1>
                        <nav>
                            <ul>
                                <li class="dropdown">
                                    <a href="#">Resources</a>
                                    <div class="dropdown-menu">
                                        <a href="conservation.html">What is conservation?</a>
                                        <a href="why.html">Why do we need conservation?</a>
                                        <a href="spotlight.html">Species Spotlight</a>
                                    </div>
                                </li>
                                <li><a href="action.html" >Take Action</a></li>
                                <li><a href="donate.html">Donate</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="heading">
                <img src="images/action.jpg" alt="The sun rising on a golden wheat field">
            </div>
        </header>
        <main>
            <h1>There are many ways to support conservation efforts!</h1> 
            <div class="column2">
                <div class="card">
                    <h2>Fight for political change.</h2>
                    <ul>
                        <li><h3>Vote for political candidates who support climate action.</h3>
                            <ul>
                                <li>Check out your local politician's campaign website and check their sponsored legislation for bills that endorse climate aciton.</li>
                            </ul>
                            <li>
                                <h3>Find your local congress representative using this <a href="https://www.house.gov/representatives/find-your-representative">site</a> and write them a letter urging them to endorse bills that further climate action.
                                Some bills you may want to mention are:</h3>
                                <ul>
                                    <li><b>Build Back Better Act (H.R.5376)</b> &mdash; This bill includes over $500 billion dollars in climate change investments </li>
                                    <li><b>Critically Endangered Animals Conservation Act of 2021 (H.R.1569)</b> &mdash; This bill establishes a fund which finances a program that protects critically endangered species. </li>
                                </ul>
                            </li>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Sign a petition</h2>
                    <p>Here are some petitions. You can easily find these petitions online.<p>
                    <ul>
                        <li>Climate Action Now &mdash; Show your support for real climate action. <a href="https://preserve.nature.org/page/81465/petition/1?locale=en-US">Sign here!</a></li>
                        <li>Protect Bristol Bay &mdash; The Brisol Bay region is home to one of the world's greatest wild salmon farm, making it an extremely important source of revenue for indigenous communities and also an importan source of biodiversity. <a href="https://support.worldwildlife.org/site/Advocacy?cmd=display&page=UserAction&id=1078&s_subsrc=homepage">Sign here!</a></li>
                    </ul>
                </div>
            </div>
    
        </main>
        <footer class="column3">
            <h1>Conservation Station</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Resources</a>
                        <ul class="submenu">
                            <li><a href="conservation.html">What is conservation?</a></li>
                            <li><a href="why.html">Why do we need conservation?</a></li>
                            <li><a href="spotlight.html">Species Spotlight</a></li>
                        </ul>
                    </li>
                    <li><a href="action.html" >Take Action</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </nav>
            
            <div class="social">
                <a href="https://github.com/Minty20090"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/maylin-chen-601803243/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
            </div>
        </footer>
    </body>
</html>